<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Events_Add">

    <TextView
        android:id="@+id/tVEvents_AddCancel"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tVEvents_AddSave"
        android:layout_width="74dp"
        android:layout_height="24dp"
        android:text="@string/safe"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/iVEvents_AddPicture"
        android:layout_width="@dimen/event_icon"
        android:layout_height="@dimen/event_icon"
        android:background="@drawable/circle_shape"
        android:padding="@dimen/event_iconmargin"
        android:tint="@color/colorTextLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


    <EditText
        android:id="@+id/eTEvents_AddName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="@string/event_name"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <ImageView
        android:id="@+id/iVEvents_AddShutters"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVEvents_AddLight"
        app:srcCompat="@color/colorPrimary" />

    <ImageView
        android:id="@+id/iVEvents_AddTemperature"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVEvents_AddShutters"
        app:srcCompat="@color/colorPrimary" />

    <ImageView
        android:id="@+id/iVEvents_AddMusic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVEvents_AddTemperature"
        app:srcCompat="@color/colorPrimary" />

    <ImageView
        android:id="@+id/iVEvents_AddLight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/tVEvents_AddLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft"
        android:text="@string/light"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintBottom_toBottomOf="@+id/iVEvents_AddLight"
        app:layout_constraintStart_toStartOf="@+id/iVEvents_AddLight"
        app:layout_constraintTop_toTopOf="@+id/iVEvents_AddLight" />

    <TextView
        android:id="@+id/tVEvents_AddMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft"
        android:text="@string/music"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintBottom_toBottomOf="@+id/iVEvents_AddMusic"
        app:layout_constraintStart_toStartOf="@+id/iVEvents_AddMusic"
        app:layout_constraintTop_toTopOf="@+id/iVEvents_AddMusic"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/tVEvents_AddTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft"
        android:text="@string/thermo"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintBottom_toBottomOf="@+id/iVEvents_AddTemperature"
        app:layout_constraintStart_toStartOf="@+id/iVEvents_AddTemperature"
        app:layout_constraintTop_toTopOf="@+id/iVEvents_AddTemperature"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/tVEvents_AddShutters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft"
        android:text="@string/shutter"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintBottom_toBottomOf="@+id/iVEvents_AddShutters"
        app:layout_constraintStart_toStartOf="@+id/iVEvents_AddShutters"
        app:layout_constraintTop_toTopOf="@+id/iVEvents_AddShutters"
        app:layout_constraintVertical_bias="0.517" />

    <ImageView
        android:id="@+id/iVEventsAddTemperature"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iVEvents_AddTemperature"
        app:layout_constraintEnd_toEndOf="@+id/iVEvents_AddTemperature"
        app:layout_constraintTop_toTopOf="@+id/iVEvents_AddTemperature"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/iVEventsAddMusic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iVEvents_AddMusic"
        app:layout_constraintEnd_toEndOf="@+id/iVEvents_AddMusic"
        app:layout_constraintTop_toTopOf="@+id/iVEvents_AddMusic"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/iVEventsAddShutter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iVEvents_AddShutters"
        app:layout_constraintEnd_toEndOf="@+id/iVEvents_AddShutters"
        app:layout_constraintTop_toTopOf="@+id/iVEvents_AddShutters"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/iVEventsLight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iVEvents_AddLight"
        app:layout_constraintEnd_toEndOf="@+id/iVEvents_AddLight"
        app:layout_constraintTop_toTopOf="@+id/iVEvents_AddLight"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308">

        <ImageView
            android:id="@+id/iVEvents_AddHallway"
            android:layout_width="80dp"
            android:layout_height="78dp"

            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="101dp"
            android:background="@color/colorPrimary"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:tint="@color/colorTextLight"
            app:srcCompat="@drawable/iv_plainroom_hallway" />

        <ImageView
            android:id="@+id/iVEvents_AddLiving"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="101dp"
            android:background="@color/colorPrimary"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp"
            android:tint="@color/colorTextLight"
            app:srcCompat="@drawable/iv_plainroom_living" />

        <ImageView
            android:id="@+id/iVEvents_AddKitchen"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="101dp"
            android:background="@color/colorPrimary"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:tint="@color/colorTextLight"
            app:srcCompat="@drawable/iv_plainroom_kitchen" />

        <ImageView
            android:id="@+id/iVEvents_AddSleeping"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="101dp"
            android:background="@color/colorPrimary"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:tint="@color/colorTextLight"
            app:srcCompat="@drawable/iv_plainroom_sleeping" />

        <ImageView
            android:id="@+id/iVEvents_AddBath"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorPrimary"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:tint="@color/colorTextLight"
            app:srcCompat="@drawable/iv_plainroom_bath" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>