<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".General">



    <TextView
        android:id="@+id/tVEventsHeading"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/back_button"
        android:layout_marginLeft="@dimen/heading_margin"
        android:fontFamily="@font/raleway_semibold"
        android:layout_marginTop="@dimen/heading_margin"
        android:paddingLeft="55dp"
        android:paddingTop="8dp"
        android:text="@string/events"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iVEventsMenue"
        android:layout_width="@dimen/back_button"
        android:layout_height="@dimen/back_button"
        android:contentDescription="Menü"
        android:tint="@color/colorTextLight"
        app:layout_constraintBottom_toBottomOf="@+id/tVEventsHeading"
        app:layout_constraintEnd_toEndOf="@+id/tVEventsHeading"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tVEventsHeading"
        app:layout_constraintTop_toTopOf="@+id/tVEventsHeading"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/iVEventsAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/heading_margin"
        android:layout_marginLeft="@dimen/heading_margin"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/heading_margin"
        android:layout_marginRight="@dimen/heading_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVEventsHeading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVEventsHeadingAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rooms"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/textSize_m" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tVEventsHeadingLiving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/living"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/textSize_m" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLiving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tVEventsHeadingBath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bath"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/textSize_m" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tVEventsHeadingKitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/kitchen"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/textSize_m" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewKitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tVEventsHeadingSleeping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sleeping"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/textSize_m" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSleeping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tVEventsHeadingHallway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hallway"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/textSize_m" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHallway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>