<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".PlainRoom">

    <ImageView
        android:id="@+id/iVPlainRoomMenue"
        android:layout_width="49dp"
        android:layout_height="47dp"

        android:layout_alignBottom="@+id/tVPlainRoomMenue"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <ImageView
        android:id="@+id/iVPlainRoomHallway"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="101dp"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:state_selected="true"
        app:srcCompat="@drawable/iv_plainroom_hallway" />

    <ImageView
        android:id="@+id/iVPlainRoomLiving"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/iv_plainroom_living" />

    <ImageView
        android:id="@+id/iVPlainRoomKitchen"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="101dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/iv_plainroom_kitchen" />


    <ImageView
        android:id="@+id/iVPlainRoomSleeping"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="101dp"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/iv_plainroom_sleeping" />

    <ImageView
        android:id="@+id/iVPlainRoomBath"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/iv_plainroom_bath" />

    <TextView
        android:id="@+id/tVPlainRoomMenue"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:paddingLeft="55dp"
        android:paddingTop="12dp"
        android:text="Menü"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iVPlainRoomBackground"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_above="@+id/indicator"
        android:layout_below="@+id/iVPlainRoomLinear"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/iVPlainRoomLinear"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/pager"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:text=" " />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_above="@+id/indicator"
        android:layout_below="@+id/iVPlainRoomKitchen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="bottom" />

</RelativeLayout>