<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Home">




    <ImageView
        android:id="@+id/iVHomeEvents"
        android:layout_width="134dp"
        android:layout_height="81dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Ereignisse"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeSleeping"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toEndOf="@+id/iVHomeGeneral"
        app:layout_constraintTop_toTopOf="@+id/iVHomeGeneral"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <ImageView
        android:id="@+id/iVHomeHallway"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Flur"
        app:layout_constraintStart_toStartOf="@+id/iVHomeLiving"
        app:layout_constraintTop_toBottomOf="@+id/iVHomeLiving"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <ImageView
        android:id="@+id/iVHomeSleeping"
        android:layout_width="120dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Schlafzimmer"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeKitchen"
        app:layout_constraintTop_toBottomOf="@+id/iVHomeKitchen"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <ImageView
        android:id="@+id/iVHomeGeneral"
        android:layout_width="134dp"
        android:layout_height="81dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Zentralsteuerung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iVHomeBath"
        app:layout_constraintTop_toBottomOf="@+id/tVHomeBath"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <ImageView
        android:id="@+id/iVHomeLiving"
        android:layout_width="163dp"
        android:layout_height="166dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Wohnzimmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <ImageView
        android:id="@+id/iVHomeBath"
        android:layout_width="163dp"
        android:layout_height="87dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:contentDescription="Bad"
        app:layout_constraintStart_toStartOf="@+id/iVHomeHallway"
        app:layout_constraintTop_toBottomOf="@+id/iVHomeHallway"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <ImageView
        android:id="@+id/iVHomeKitchen"
        android:layout_width="120dp"
        android:layout_height="148dp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="Küche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iVHomeLiving"
        app:layout_constraintTop_toTopOf="@+id/iVHomeLiving"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <TextView
        android:id="@+id/tVHomeLiving"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:text="Wohnzimmer"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/iVHomeLiving"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeLiving"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/iVHomeLiving"
        app:layout_constraintTop_toTopOf="@+id/iVHomeLiving"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/tVHomeKitchen"
        android:layout_width="61dp"
        android:layout_height="20dp"
        android:text="Küche"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/iVHomeKitchen"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeKitchen"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/iVHomeKitchen"
        app:layout_constraintTop_toTopOf="@+id/iVHomeKitchen"
        app:layout_constraintVertical_bias="0.917" />

    <TextView
        android:id="@+id/tVHomeHallway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flur"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/iVHomeHallway"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeHallway"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/iVHomeHallway"
        app:layout_constraintTop_toTopOf="@+id/iVHomeHallway"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tVHomeSleeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schlafzimmer"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/iVHomeSleeping"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeSleeping"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/iVHomeSleeping"
        app:layout_constraintTop_toTopOf="@+id/iVHomeSleeping"
        app:layout_constraintVertical_bias="0.887" />

    <TextView
        android:id="@+id/tVHomeBath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bad"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/iVHomeBath"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeBath"
        app:layout_constraintStart_toStartOf="@+id/iVHomeBath"
        app:layout_constraintTop_toTopOf="@+id/iVHomeBath"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tVHomeGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zentralsteuerung"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/iVHomeGeneral"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeGeneral"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/iVHomeGeneral"
        app:layout_constraintTop_toTopOf="@+id/iVHomeGeneral"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tVHomeEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ereignisse"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/iVHomeEvents"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeEvents"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/iVHomeEvents"
        app:layout_constraintTop_toTopOf="@+id/iVHomeEvents"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iVHomeSettings"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:contentDescription="Einstellungen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iVHomeSettings"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

</androidx.constraintlayout.widget.ConstraintLayout>