<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Shutter" >

    <TextView
        android:id="@+id/tVFJalousieLiving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/shutter"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iVFLivingShuttersDown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_jalousie_button" />

    <ImageView
        android:id="@+id/iVFLivingShuttersUp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iVFLivingShuttersDown"
        app:layout_constraintEnd_toStartOf="@+id/iVFLivingShuttersDown"
        app:layout_constraintTop_toTopOf="@+id/iVFLivingShuttersDown"
        app:srcCompat="@drawable/ic_jalousie_button" />


    <com.sophiafema.home_easylife.view.Shutters
        android:id="@+id/shutterFLiving"
        android:layout_width="240dp"
        android:layout_height="280dp"
        android:src="@drawable/jalousie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

</androidx.constraintlayout.widget.ConstraintLayout>