<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shutters="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Shutter" >

    <TextView
        android:id="@+id/tVFJalousieBath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shutter"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ImageView
        android:id="@+id/iVFBathShuttersDown"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <ImageView
        android:id="@+id/iVFBathShuttersUp"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/iVFBathShuttersDown"
        app:layout_constraintEnd_toStartOf="@+id/iVFBathShuttersDown"
        app:layout_constraintTop_toTopOf="@+id/iVFBathShuttersDown"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <com.sophiafema.home_easylife.view.Shutters
        android:id="@+id/shutterFBath"
        android:layout_width="240dp"
        android:layout_height="280dp"
        android:src="@drawable/jalousie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

</androidx.constraintlayout.widget.ConstraintLayout>