<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Music"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iVPlainRoomLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/pager"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVFMusic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/textSize_s"
        android:text="Musik"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sFMusic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVFMusicTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/music"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textSize_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVFMusic1" />

    <ImageView
        android:id="@+id/iVFMusicFF"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintStart_toEndOf="@+id/iVFMusicPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/pFMusic" />

    <ImageView
        android:id="@+id/iVFMusicBack"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:src="@android:drawable/ic_media_rew"
        app:layout_constraintEnd_toStartOf="@+id/iVFMusicPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/pFMusic" />

    <ImageView
        android:id="@+id/iVFMusicPlayPause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pFMusic" />

    <com.sophiafema.home_easylife.view.VolumePicker
        android:id="@+id/pFMusic"
        android:layout_width="241dp"
        android:layout_height="229dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVFMusicTitel" />

</androidx.constraintlayout.widget.ConstraintLayout>