<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Shutter" >

    <ImageView
        android:id="@+id/iVPlainRoomLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/pager"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVFJalousieKitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/shutter"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textSize_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iVFKitchenShuttersDown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_jalousie_button" />

    <ImageView
        android:id="@+id/iVFKitchenShuttersUp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iVFKitchenShuttersDown"
        app:layout_constraintEnd_toStartOf="@+id/iVFKitchenShuttersDown"
        app:layout_constraintTop_toTopOf="@+id/iVFKitchenShuttersDown"
        app:srcCompat="@drawable/ic_jalousie_button" />


    <com.sophiafema.home_easylife.view.Shutters
        android:id="@+id/shutterFKitchen1"
        android:layout_width="126dp"
        android:layout_height="165dp"
        android:src="@drawable/jalousie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shutterFKitchen2"
        app:layout_constraintTop_toBottomOf="@+id/shutterFKitchen2"
        app:layout_constraintVertical_bias="0.065" />

    <com.sophiafema.home_easylife.view.Shutters
        android:id="@+id/shutterFKitchen2"
        android:layout_width="126dp"
        android:layout_height="165dp"
        android:src="@drawable/jalousie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVPlainRoomLinear"
        app:layout_constraintVertical_bias="0.034" />

</androidx.constraintlayout.widget.ConstraintLayout>